digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_4 &le; 0.5<br/>gini = 0.42<br/>samples = 640<br/>value = [192, 448]<br/>class = good>, fillcolor="#8ec7f0"] ;
1 [label=<feature_22 &le; 0.5<br/>gini = 0.217<br/>samples = 250<br/>value = [31, 219]<br/>class = good>, fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_31 &le; 22.5<br/>gini = 0.164<br/>samples = 222<br/>value = [20, 202]<br/>class = good>, fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label=<feature_29 &le; 2.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = good>, fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = good>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = bad>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_1 &le; 9.166<br/>gini = 0.14<br/>samples = 212<br/>value = [16, 196]<br/>class = good>, fillcolor="#49a5e7"] ;
2 -> 6 ;
7 [label=<feature_0 &le; 3.569<br/>gini = 0.119<br/>samples = 204<br/>value = [13, 191]<br/>class = good>, fillcolor="#46a4e7"] ;
6 -> 7 ;
8 [label=<feature_5 &le; 0.5<br/>gini = 0.093<br/>samples = 185<br/>value = [9, 176]<br/>class = good>, fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = good>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.084<br/>samples = 182<br/>value = [8, 174]<br/>class = good>, fillcolor="#42a2e6"] ;
8 -> 10 ;
11 [label=<feature_31 &le; 26.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = good>, fillcolor="#6eb7ec"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bad>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = good>, fillcolor="#53aae8"] ;
11 -> 13 ;
14 [label=<feature_31 &le; 33.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = good>, fillcolor="#b0d8f5"] ;
6 -> 14 ;
15 [label=<feature_9 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = bad>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = bad>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = good>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = good>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<feature_31 &le; 44.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = good>, fillcolor="#b9dcf6"] ;
1 -> 19 ;
20 [label=<feature_0 &le; 2.859<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = good>, fillcolor="#eff7fd"] ;
19 -> 20 ;
21 [label=<feature_2 &le; 3.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = good>, fillcolor="#83c2ef"] ;
20 -> 21 ;
22 [label=<feature_31 &le; 26.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = good>, fillcolor="#52a9e8"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = bad>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = good>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bad>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<feature_18 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = bad>, fillcolor="#f2c09c"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = good>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<feature_1 &le; 7.565<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = bad>, fillcolor="#eca06a"] ;
26 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = good>, fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = bad>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = good>, fillcolor="#399de5"] ;
19 -> 31 ;
32 [label=<feature_0 &le; 3.068<br/>gini = 0.485<br/>samples = 390<br/>value = [161, 229]<br/>class = good>, fillcolor="#c4e2f7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<feature_5 &le; 1.5<br/>gini = 0.434<br/>samples = 220<br/>value = [70, 150]<br/>class = good>, fillcolor="#95cbf1"] ;
32 -> 33 ;
34 [label=<feature_23 &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = bad>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<feature_6 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = good>, fillcolor="#88c4ef"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = good>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bad>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<feature_28 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = bad>, fillcolor="#e88e4d"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = bad>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<feature_5 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = bad>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = good>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = bad>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<feature_1 &le; 8.915<br/>gini = 0.409<br/>samples = 202<br/>value = [58.0, 144.0]<br/>class = good>, fillcolor="#89c4ef"] ;
33 -> 43 ;
44 [label=<feature_1 &le; 7.159<br/>gini = 0.395<br/>samples = 196<br/>value = [53.0, 143.0]<br/>class = good>, fillcolor="#82c1ef"] ;
43 -> 44 ;
45 [label=<feature_0 &le; 2.25<br/>gini = 0.478<br/>samples = 86<br/>value = [34, 52]<br/>class = good>, fillcolor="#baddf6"] ;
44 -> 45 ;
46 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = good>, fillcolor="#4ea7e8"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 65<br/>value = [32, 33]<br/>class = good>, fillcolor="#f9fcfe"] ;
45 -> 47 ;
48 [label=<feature_31 &le; 26.5<br/>gini = 0.286<br/>samples = 110<br/>value = [19, 91]<br/>class = good>, fillcolor="#62b1ea"] ;
44 -> 48 ;
49 [label=<gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = good>, fillcolor="#a2d1f3"] ;
48 -> 49 ;
50 [label=<gini = 0.21<br/>samples = 84<br/>value = [10, 74]<br/>class = good>, fillcolor="#54aae9"] ;
48 -> 50 ;
51 [label=<feature_24 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = bad>, fillcolor="#ea9a61"] ;
43 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = bad>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = good>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<feature_1 &le; 7.232<br/>gini = 0.498<br/>samples = 170<br/>value = [91, 79]<br/>class = bad>, fillcolor="#fceee5"] ;
32 -> 54 ;
55 [label=<feature_31 &le; 56.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = bad>, fillcolor="#e99355"] ;
54 -> 55 ;
56 [label=<feature_3 &le; 3.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = bad>, fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = bad>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = good>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = good>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<feature_3 &le; 0.5<br/>gini = 0.5<br/>samples = 154<br/>value = [77, 77]<br/>class = bad>, fillcolor="#ffffff"] ;
54 -> 60 ;
61 [label=<feature_4 &le; 1.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = good>, fillcolor="#65b3eb"] ;
60 -> 61 ;
62 [label=<feature_9 &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = bad>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = bad>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = good>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = good>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<feature_0 &le; 3.882<br/>gini = 0.494<br/>samples = 132<br/>value = [73, 59]<br/>class = bad>, fillcolor="#fae7d9"] ;
60 -> 66 ;
67 [label=<feature_9 &le; 0.5<br/>gini = 0.498<br/>samples = 102<br/>value = [48, 54]<br/>class = good>, fillcolor="#e9f4fc"] ;
66 -> 67 ;
68 [label=<gini = 0.499<br/>samples = 89<br/>value = [46.0, 43.0]<br/>class = bad>, fillcolor="#fdf7f2"] ;
67 -> 68 ;
69 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = good>, fillcolor="#5dafea"] ;
67 -> 69 ;
70 [label=<feature_30 &le; 1.5<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = bad>, fillcolor="#ea9a61"] ;
66 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = good>, fillcolor="#9ccef2"] ;
70 -> 71 ;
72 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = bad>, fillcolor="#e89152"] ;
70 -> 72 ;
}
